{
  "rpc_url": [
    "https://pharpc1.phantasma.info/api/v1",
    "https://pharpc2.phantasma.info/api/v1",
    "https://pharpc3.phantasma.info/api/v1"
  ],
  "api_url": "https://api-explorer.phantasma.info/api/v1/"
}
